# RadiantLauncher

./: .gitignore  README.md  RadiantLauncher.sln  ValorantLauncher.sln
Radiant/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Radiant.csproj  Updates.xml
Radiant.Installer/: Radiant.Installer.aip  Radiant.Installer.aiproj
Radiant/Constants/: ValorantConstants.cs
Radiant/Extensions/: HttpClientExtensions.cs  UriExtensions.cs
Radiant/Interfaces/: IAuthService.cs  ICareerService.cs  ICloseable.cs  IMinimizable.cs  IStoreService.cs
Radiant/Models/: ApiURIs.cs  AppConfig.cs  UserData.cs
Radiant/Models/AppConfigs/: AppConfig.cs  AppConfig.old.20220322.cs
Radiant/Models/Auth/: AuthData.cs  AuthInitCookieData.cs  AuthResponse.cs  EntitlementResponse.cs  MFAData.cs  RegionResponse.cs  RiotClientVersions.cs
Radiant/Models/Career/: CompetitiveUpdate.cs  MatchData.cs  PlayerMatchHistory.cs  PlayerRankInfo.cs  PlayerRankUpdates.cs
Radiant/Models/Client/: ClientConfigSettingsModel.cs  ClientGameModel.cs  ClientPrivateModel.cs  RiotClientInstalls.cs
Radiant/Models/Enums/: RiotRegionEnum.cs
Radiant/Models/Store/: BundleInformation.cs  PlayerStore.cs  SkinCost.cs  SkinInformation.cs  StoreOffers.cs
Radiant/Models/Valorant/: Agents.cs  Bundles.cs  Currencies.cs  Maps.cs  Seasons.cs  Skins.cs
Radiant/Resources/Styles/: LoginFormComboBox.xaml  LoginFormTextBox.xaml  NavigationPanelButton.xaml
Radiant/Resources/Styles/Settings/: CreditsIconLink.xaml
Radiant/Resources/Styles/Settings/SystemButtons/: ColoredSystemButton.xaml  SimpleSystemButton.xaml
Radiant/Resources/Values/: Dimensions.xaml  Images.xaml  Strings.xaml
Radiant/Resources/Values/Colors/: DarkThemeColors.xaml  LightThemeColors.xaml  StaticColors.xaml
Radiant/Services/: AuthService.cs  CareerService.cs  StoreService.cs
Radiant/Utils/: MillisecondEpochConverter.cs  Observable.cs  ObservableUserControl.cs  PasswordBoxHelper.cs  RelayCommand.cs  TolerantEnumConverter.cs
Radiant/Utils/Extensions/: StringExtensions.cs
Radiant/ViewModels/: CareerViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  StoreViewModel.cs
Radiant/Views/ContentViews/: CareerView.xaml  CareerView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StoreView.xaml  StoreView.xaml.cs
Radiant/Views/Dialogues/: AddAccountDialog.xaml  AddAccountDialog.xaml.cs  NightMarketView.xaml  NightMarketView.xaml.cs  PopupDialog.xaml  PopupDialog.xaml.cs  TwoStepAuthDialog.xaml  TwoStepAuthDialog.xaml.cs
Radiant/Views/UserControls/: MatchHistoryItem.xaml  MatchHistoryItem.xaml.cs  NightMarketItem.xaml  NightMarketItem.xaml.cs  RotatingStoreItem.xaml  RotatingStoreItem.xaml.cs
ValorantLauncher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ValorantLauncher.csproj
ValorantLauncher/Extensions/: HttpClientExtensions.cs  UriExtensions.cs
ValorantLauncher/Interfaces/: IAuthService.cs  ICareerService.cs  ICloseable.cs  IMaximizable.cs  IStoreService.cs
ValorantLauncher/Models/: ApiURIs.cs  AppConfig.cs  UserData.cs
ValorantLauncher/Models/Auth/: AuthInitCookieData.cs  AuthResponse.cs  EntitlementResponse.cs  RegionResponse.cs
ValorantLauncher/Models/Career/: CompetitiveUpdate.cs  PlayerRankInfo.cs  PlayerRankUpdates.cs
ValorantLauncher/Models/Client/: ClientPrivateModel.cs  RiotClientInstalls.cs
ValorantLauncher/Models/Store/: BundleInformation.cs  PlayerStore.cs  SkinCost.cs  SkinInformation.cs
ValorantLauncher/Models/Store/Career/: PlayerRankInfo.cs
ValorantLauncher/Resources/Images/: ValorantLogo.xaml
ValorantLauncher/Resources/Styles/: LoginFormTextBox.xaml  NavigationPanelButton.xaml  SystemButton.xaml
ValorantLauncher/Resources/Styles/Settings/SystemButtons/: SimpleSystemButton.xaml
ValorantLauncher/Resources/Values/: Colors.xaml  Dimensions.xaml  Fonts.xaml  Images.xaml  Strings.xaml
ValorantLauncher/Resources/Values/Colors/: LightThemeColors.xaml
ValorantLauncher/Services/: AuthService.cs  CareerService.cs  StoreService.cs
ValorantLauncher/Utils/: Observable.cs  ObservableUserControl.cs  OutlinedTextBlock.cs  PasswordBoxBindingBehavior.cs  PasswordBoxHelper.cs  RelayCommand.cs  TolerantEnumConverter.cs
ValorantLauncher/Utils/Extensions/: StringExtensions.cs
ValorantLauncher/ViewModels/: CareerViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  StoreViewModel.cs
ValorantLauncher/Views/ContentViews/: CareerView.xaml  CareerView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StoreView.xaml  StoreView.xaml.cs
ValorantLauncher/Views/Dialogues/: NightMarketView.xaml  NightMarketView.xaml.cs
ValorantLauncher/Views/UserControls/: MatchHistoryItem.xaml  NightMarketItem.xaml  RotatingStoreItem.xaml  RotatingStoreItem.xaml.cs
